{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=modern_net_accounting_db;Username=marten;Password=StrongPassword123"
  },
  "Accounting": {
    "SchemaName": "accounting",
    "EventsSchemaName": "accounting_events"
  }
}
